[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scenes/TheDump/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Portal.tscn" type="PackedScene" id=2]
[ext_resource path="res://World/PathBackground.png" type="Texture" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 177.5, 24.5 )

[node name="DumpHallDown" type="Node2D"]

[node name="Path" type="StaticBody2D" parent="."]
position = Vector2( 328, -60 )
rotation = 1.5708
collision_mask = 9

[node name="CollisionShape2D" type="CollisionShape2D" parent="Path"]
position = Vector2( 154, 221 )
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="Path"]
position = Vector2( 159.135, 166.772 )
scale = Vector2( 5.5429, 0.895454 )
texture = ExtResource( 3 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Path"]
position = Vector2( 152, 115 )
shape = SubResource( 1 )

[node name="PortalUp" parent="." instance=ExtResource( 2 )]
position = Vector2( 160, 0 )
rotation = 1.5708
next_scene_path = "res://Scenes/StartRoom.tscn"
player_spawn_location = Vector2( 157, 147 )
player_direction = 0

[node name="PortalDown" parent="." instance=ExtResource( 2 )]
position = Vector2( 160, 180 )
rotation = 1.5708
next_scene_path = "res://Scenes/TheDump/TheDump.tscn"
player_spawn_location = Vector2( 152, 70 )

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 160, 29 )
__meta__ = {
"_edit_group_": true
}
whichScene = 2
