[gd_scene load_steps=7 format=2]

[ext_resource path="res://Scripts/LiarsDice.gd" type="Script" id=1]
[ext_resource path="res://Characters/PlayerHead.png" type="Texture" id=2]
[ext_resource path="res://Scripts/LiarsDicePlayer.gd" type="Script" id=3]
[ext_resource path="res://Scenes/LiarsDiceChoices.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/Textbox.tscn" type="PackedScene" id=5]

[sub_resource type="CircleShape2D" id=1]
radius = 8.0

[node name="LiarsDice" type="Node2D"]
script = ExtResource( 1 )
players = "res://Characters/SpookyCat.png"

[node name="LiarsDicePlayer" type="StaticBody2D" parent="."]
position = Vector2( 16, 16 )
script = ExtResource( 3 )

[node name="Sprite" type="Sprite" parent="LiarsDicePlayer"]
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="LiarsDicePlayer"]
shape = SubResource( 1 )

[node name="LiarsDiceChoices" parent="." instance=ExtResource( 4 )]
position = Vector2( 120, 48 )

[node name="OpponentHand" type="Label" parent="."]
margin_top = 80.0
margin_right = 64.0
margin_bottom = 102.0

[node name="PlayerHand" type="Label" parent="."]
margin_top = 48.0
margin_right = 72.0
margin_bottom = 67.0

[node name="HBoxContainer" type="HBoxContainer" parent="."]
margin_right = 40.0
margin_bottom = 40.0

[node name="Textbox" parent="." instance=ExtResource( 5 )]

[editable path="LiarsDiceChoices"]
