[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scenes/OrderCheck.gd" type="Script" id=1]
[ext_resource path="res://Scenes/OrderCheck.tscn" type="PackedScene" id=2]
[ext_resource path="res://Objects/TheDump/trashPile.png" type="Texture" id=3]

[node name="PuzzleBlock" type="Node2D"]

[node name="obstacle" type="StaticBody2D" parent="."]
position = Vector2( 64, 39 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="obstacle"]
texture = ExtResource( 3 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="obstacle"]
polygon = PoolVector2Array( -1, -11, -12, 8, 8, 8, 14, 8 )

[node name="obstacle2" type="StaticBody2D" parent="."]
position = Vector2( 62, 141 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="obstacle2"]
texture = ExtResource( 3 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="obstacle2"]
polygon = PoolVector2Array( -1, -11, -12, 8, 8, 8, 14, 8 )

[node name="obstacle3" type="StaticBody2D" parent="."]
position = Vector2( 64, 89 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="obstacle3"]
texture = ExtResource( 3 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="obstacle3"]
polygon = PoolVector2Array( -1, -11, -12, 8, 8, 8, 14, 8 )

[node name="obstacle4" type="StaticBody2D" parent="."]
position = Vector2( 117, 39 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="obstacle4"]
texture = ExtResource( 3 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="obstacle4"]
polygon = PoolVector2Array( -1, -11, -12, 8, 8, 8, 14, 8 )

[node name="obstacle5" type="StaticBody2D" parent="."]
position = Vector2( 115, 141 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="obstacle5"]
texture = ExtResource( 3 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="obstacle5"]
polygon = PoolVector2Array( -1, -11, -12, 8, 8, 8, 14, 8 )

[node name="obstacle6" type="StaticBody2D" parent="."]
position = Vector2( 117, 88 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="obstacle6"]
texture = ExtResource( 3 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="obstacle6"]
polygon = PoolVector2Array( -1, -11, -12, 8, 8, 8, 14, 8 )

[node name="obstacle7" type="StaticBody2D" parent="."]
position = Vector2( 172, 40 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="obstacle7"]
texture = ExtResource( 3 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="obstacle7"]
polygon = PoolVector2Array( -1, -11, -12, 8, 8, 8, 14, 8 )

[node name="obstacle8" type="StaticBody2D" parent="."]
position = Vector2( 171, 141 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="obstacle8"]
texture = ExtResource( 3 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="obstacle8"]
polygon = PoolVector2Array( -1, -11, -12, 8, 8, 8, 14, 8 )

[node name="obstacle9" type="StaticBody2D" parent="."]
position = Vector2( 173, 91 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="obstacle9"]
texture = ExtResource( 3 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="obstacle9"]
polygon = PoolVector2Array( -1, -11, -12, 8, 8, 8, 14, 8 )

[node name="obstacle10" type="StaticBody2D" parent="."]
position = Vector2( 227, 41 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="obstacle10"]
texture = ExtResource( 3 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="obstacle10"]
polygon = PoolVector2Array( -1, -11, -12, 8, 8, 8, 14, 8 )

[node name="obstacle11" type="StaticBody2D" parent="."]
position = Vector2( 226, 142 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="obstacle11"]
texture = ExtResource( 3 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="obstacle11"]
polygon = PoolVector2Array( -1, -11, -12, 8, 8, 8, 14, 8 )

[node name="obstacle12" type="StaticBody2D" parent="."]
position = Vector2( 227, 89 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="obstacle12"]
texture = ExtResource( 3 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="obstacle12"]
polygon = PoolVector2Array( -1, -11, -12, 8, 8, 8, 14, 8 )

[node name="OrderCheck00" type="Area2D" parent="." instance=ExtResource( 2 )]
position = Vector2( 89, 18 )
script = ExtResource( 1 )
orderCheckNum = "00"

[node name="OrderCheck01" type="Area2D" parent="." instance=ExtResource( 2 )]
position = Vector2( 89, 65 )
script = ExtResource( 1 )
orderCheckNum = "01"

[node name="OrderCheck02" type="Area2D" parent="." instance=ExtResource( 2 )]
position = Vector2( 90, 118 )
script = ExtResource( 1 )
orderCheckNum = "02"

[node name="OrderCheck03" type="Area2D" parent="." instance=ExtResource( 2 )]
position = Vector2( 89, 165 )
script = ExtResource( 1 )
orderCheckNum = "03"

[node name="OrderCheck10" type="Area2D" parent="." instance=ExtResource( 2 )]
position = Vector2( 146, 18 )
script = ExtResource( 1 )

[node name="OrderCheck11" type="Area2D" parent="." instance=ExtResource( 2 )]
position = Vector2( 146, 65 )
script = ExtResource( 1 )
orderCheckNum = "11"

[node name="OrderCheck12" type="Area2D" parent="." instance=ExtResource( 2 )]
position = Vector2( 147, 118 )
script = ExtResource( 1 )
orderCheckNum = "12"

[node name="OrderCheck13" type="Area2D" parent="." instance=ExtResource( 2 )]
position = Vector2( 146, 165 )
script = ExtResource( 1 )
orderCheckNum = "13"

[node name="OrderCheck20" type="Area2D" parent="." instance=ExtResource( 2 )]
position = Vector2( 200, 19 )
script = ExtResource( 1 )
orderCheckNum = "20"

[node name="OrderCheck21" type="Area2D" parent="." instance=ExtResource( 2 )]
position = Vector2( 200, 66 )
script = ExtResource( 1 )
orderCheckNum = "21"

[node name="OrderCheck22" type="Area2D" parent="." instance=ExtResource( 2 )]
position = Vector2( 201, 119 )
script = ExtResource( 1 )
orderCheckNum = "22"

[node name="OrderCheck23" type="Area2D" parent="." instance=ExtResource( 2 )]
position = Vector2( 200, 166 )
script = ExtResource( 1 )
orderCheckNum = "23"

[node name="OrderCheck30" type="Area2D" parent="." instance=ExtResource( 2 )]
position = Vector2( 257, 19 )
script = ExtResource( 1 )
orderCheckNum = "30"

[node name="OrderCheck31" type="Area2D" parent="." instance=ExtResource( 2 )]
position = Vector2( 257, 66 )
script = ExtResource( 1 )
orderCheckNum = "31"

[node name="OrderCheck32" type="Area2D" parent="." instance=ExtResource( 2 )]
position = Vector2( 258, 119 )
script = ExtResource( 1 )
orderCheckNum = "32"

[node name="OrderCheck33" type="Area2D" parent="." instance=ExtResource( 2 )]
position = Vector2( 257, 166 )
script = ExtResource( 1 )
orderCheckNum = "33"

[connection signal="body_entered" from="OrderCheck00" to="OrderCheck00" method="_on_OrderCheck_body_entered"]
[connection signal="body_entered" from="OrderCheck01" to="OrderCheck01" method="_on_OrderCheck_body_entered"]
[connection signal="body_entered" from="OrderCheck02" to="OrderCheck02" method="_on_OrderCheck_body_entered"]
[connection signal="body_entered" from="OrderCheck03" to="OrderCheck03" method="_on_OrderCheck_body_entered"]
[connection signal="body_entered" from="OrderCheck10" to="OrderCheck10" method="_on_OrderCheck_body_entered"]
[connection signal="body_entered" from="OrderCheck11" to="OrderCheck11" method="_on_OrderCheck_body_entered"]
[connection signal="body_entered" from="OrderCheck12" to="OrderCheck12" method="_on_OrderCheck_body_entered"]
[connection signal="body_entered" from="OrderCheck13" to="OrderCheck13" method="_on_OrderCheck_body_entered"]
[connection signal="body_entered" from="OrderCheck20" to="OrderCheck20" method="_on_OrderCheck_body_entered"]
[connection signal="body_entered" from="OrderCheck21" to="OrderCheck21" method="_on_OrderCheck_body_entered"]
[connection signal="body_entered" from="OrderCheck22" to="OrderCheck22" method="_on_OrderCheck_body_entered"]
[connection signal="body_entered" from="OrderCheck23" to="OrderCheck23" method="_on_OrderCheck_body_entered"]
[connection signal="body_entered" from="OrderCheck30" to="OrderCheck30" method="_on_OrderCheck_body_entered"]
[connection signal="body_entered" from="OrderCheck31" to="OrderCheck31" method="_on_OrderCheck_body_entered"]
[connection signal="body_entered" from="OrderCheck32" to="OrderCheck32" method="_on_OrderCheck_body_entered"]
[connection signal="body_entered" from="OrderCheck33" to="OrderCheck33" method="_on_OrderCheck_body_entered"]
