[gd_scene load_steps=3 format=2]

[ext_resource path="res://World/wall.png" type="Texture" id=1]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 12, 24 )

[node name="SlidingBlock" type="RigidBody2D" groups=["pushable"]]
collision_layer = 512
collision_mask = 1544
gravity_scale = 0.0
linear_damp = 50.0
angular_damp = 50.0

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 12, 1.78814e-06 )
scale = Vector2( 0.34375, 0.71875 )
texture = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 12, 0 )
shape = SubResource( 2 )
