[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/RatSwarm/RatEnemy.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scripts/WaveTwo.gd" type="Script" id=2]

[node name="WaveTwo" type="Node2D"]
script = ExtResource( 2 )
numObstacles = 2

[node name="RatEnemy" parent="." instance=ExtResource( 1 )]
position = Vector2( 30, 90 )
home_state = 4
